Experimental data: K-61-RT_exp_corrct.dat
Structure layers: K-61-RT.txt
Output file of results: outFile_K-61.dat
Seed of random number generator: 6

N_LRS: 0.2
N_HRS: -0.7
Nfresh: -1.4
Vforming (V): 4.3
Vreset (V): -4.0
Vset (V): 3.2
Khrs (a.u.): 8e-23
Klrs (a.u. cm3): 3e-35

gammaSET for generation probb.: 4.6
gammaRESET for generation probb.: 0.4
phiDrift oxygen migrat: 8.0
I compliance FORMING (A): 8.0e-7
I compliance RESET (A): 8.0e-7
I compliance SET (A): 8.0e-7
a const. lattice (cm): 5e-08
A Area device (cm2): 0.01

Vo_ini Num initial Vos: 40
t_0 gener-recomb (s): 5e-06
E_Oe oxygen equilib. (eV): 1.1
E_Om oxygen migrat. (eV): 1.1
L_O decaying oxig. ion (a): 6.3
beta0 recomb. factor: 6000000
Rth thermal resistance (K/W): 8.0e7
Ao atten. electron wave (cm): 3.3e-08

Num cycles: 1
Nc (/cm3): 2.86e+19
u (cm2/(V s)): 1450
perm Relative dielect. const.: 11.9
phi_t (Eg - trapVo) into Eg (V): 0.1